{
  "identifier": "STOREKIT_CONFIG",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [
    {
      "id": "SUBGROUP1",
      "localizations": [],
      "name": "Warm-Up Log Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "SUB1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Custom routines & injury-prevention stats",
              "displayName": "Warm-Up Log Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.warmuplog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Warm-Up Log Pro",
          "subscriptionGroupID": "SUBGROUP1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}